{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FitForLife;Trusted_Connection=True;",
    "FitForLifeDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FitForLife.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}